<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClubeLeitura.ConsoleApp.Compartilhado.EntidadeBase">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Compartilhado\EntidadeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubeLeitura.ConsoleApp.Compartilhado.RepositorioBase&lt;T&gt;">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBBAAAABAAEhAAAEAggAAQAQAAAAgEAQAAEAAAAQAAA=</HashCode>
      <FileName>Compartilhado\RepositorioBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubeLeitura.ConsoleApp.ModeloReserva.Reserva" Collapsed="true">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAIAAEAAAAAIAAAEAAAQAAAAAAIAIAAAA=</HashCode>
      <FileName>ModeloReserva\Reserva.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubeLeitura.ConsoleApp.ModuloPessoa.Amigo" Collapsed="true">
    <Position X="12.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>ModuloAmigo\Amigo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubeLeitura.ConsoleApp.ModuloCaixa.Caixa" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAQQAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>ModuloCaixa\Caixa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubeLeitura.ConsoleApp.ModuloCategoriaRevista.CategoriaRevista" Collapsed="true">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAQAAAEAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>ModuloCategoriaRevista\CategoriaRevista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubeLeitura.ConsoleApp.ModuloEmprestimos.Emprestimo" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAQAAAAAEAAAAEAAAAAABAAEAAAQAAAAAAQAAAAAA=</HashCode>
      <FileName>ModuloEmprestimos\Emprestimo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubeLeitura.ConsoleApp.ModuloMulta.Multa" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEAAAAAAAAACAIBQIAAAAAAAAAAAA=</HashCode>
      <FileName>ModuloMulta\Multa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubeLeitura.ConsoleApp.ModuloPessoa.Pessoa" Collapsed="true">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAIAEAAAAAAAAAAAAAQAAAAAQAAAAAAA=</HashCode>
      <FileName>ModuloPessoa\Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubeLeitura.ConsoleApp.ModuloRevista.Revista" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAEAAAAIAAAgAAAAQAAAAAwAAAAAAA=</HashCode>
      <FileName>ModuloRevista\Revista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubeLeitura.ConsoleApp.ModeloReserva.RepositorioReserva" Collapsed="true">
    <Position X="1.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>ModeloReserva\RepositorioReserva.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubeLeitura.ConsoleApp.ModuloPessoa.RepositorioAmigo" Collapsed="true">
    <Position X="3.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>ModuloAmigo\RepositorioAmigo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubeLeitura.ConsoleApp.ModuloCaixa.RepositorioCaixa" Collapsed="true">
    <Position X="5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>ModuloCaixa\RepositorioCaixa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubeLeitura.ConsoleApp.ModuloCategoriaRevista.RepositorioCategoriaRevista" Collapsed="true">
    <Position X="6.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>ModuloCategoriaRevista\RepositorioCategoriaRevista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubeLeitura.ConsoleApp.ModuloEmprestimos.RepositorioEmprestimo" Collapsed="true">
    <Position X="8.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModuloEmprestimos\RepositorioEmprestimo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubeLeitura.ConsoleApp.ModuloMulta.RepositorioMulta" Collapsed="true">
    <Position X="10.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABCAAAAAA=</HashCode>
      <FileName>ModuloMulta\RepositorioMulta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubeLeitura.ConsoleApp.ModuloRevista.RepositorioRevista" Collapsed="true">
    <Position X="12" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>ModuloRevista\RepositorioRevista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubeLeitura.ConsoleApp.ModuloRevista.TelaRevista" Collapsed="true">
    <Position X="18.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAIEAAEAAAAAEAGAEASgAAAAACAACAAAAgAATQAA=</HashCode>
      <FileName>ModuloRevista\TelaRevista.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.169" />
  </Class>
  <Class Name="ClubeLeitura.ConsoleApp.TelaMulta" Collapsed="true">
    <Position X="20" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAEAAABAAAEAAAAAAAAAAAAAAAAAAAAAQQAA=</HashCode>
      <FileName>ModuloMulta\TelaMulta.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.2" />
  </Class>
  <Class Name="ClubeLeitura.ConsoleApp.ModuloEmprestimos.TelaEmprestimo" Collapsed="true">
    <Position X="21.75" Y="5" Width="1.5" />
    <InheritanceLine Type="ClubeLeitura.ConsoleApp.TelaBase" ManuallyRouted="true">
      <Path>
        <Point X="23.25" Y="4.045" />
        <Point X="23.25" Y="4.437" />
        <Point X="22.5" Y="4.437" />
        <Point X="22.5" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gBCAAAAAAEAAABAkAEAAAUAAAAAAAiAAAAAAAAATUAA=</HashCode>
      <FileName>ModuloEmprestimos\TelaEmprestimo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.173" />
  </Class>
  <Class Name="ClubeLeitura.ConsoleApp.ModuloCategoriaRevista.TelaCategoriaRevista" Collapsed="true">
    <Position X="23.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAEAAAAAEAGAAAQgAAAAACAAAAAQAAAASUAA=</HashCode>
      <FileName>ModuloCategoriaRevista\TelaCategoriaRevista.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.242" />
  </Class>
  <Class Name="ClubeLeitura.ConsoleApp.ModuloCaixa.TelaCaixa" Collapsed="true">
    <Position X="25.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAEAAAAAEAEAAASAAAAAAAAAAAAAAgAASQAA=</HashCode>
      <FileName>ModuloCaixa\TelaCaixa.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.2" />
  </Class>
  <Class Name="ClubeLeitura.ConsoleApp.ModuloPessoa.TelaAmigo" Collapsed="true">
    <Position X="27" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAgAAAGAAABAEAEAAAQAAAAAAAgAAAQAACAASQAA=</HashCode>
      <FileName>ModuloAmigo\TelaAmigo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.242" />
  </Class>
  <Class Name="ClubeLeitura.ConsoleApp.ModeloReserva.TelaReserva" Collapsed="true">
    <Position X="28.75" Y="5" Width="1.5" />
    <InheritanceLine Type="ClubeLeitura.ConsoleApp.TelaBase" ManuallyRouted="true">
      <Path>
        <Point X="23.25" Y="4.045" />
        <Point X="23.25" Y="4.437" />
        <Point X="29.5" Y="4.437" />
        <Point X="29.5" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gRCAAAACAEAAAAAAAFAAAQAAAAEABiAAgAAAAEADUAA=</HashCode>
      <FileName>ModeloReserva\TelaReserva.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.221" />
  </Class>
  <Class Name="ClubeLeitura.ConsoleApp.Compartilhado.TelaMenuPrincipal" Collapsed="true">
    <Position X="16.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUCAAIEAAAAAAAAAACAAAAAAAAAAAiAgAAAAAFADUAA=</HashCode>
      <FileName>Compartilhado\TelaMenuPrincipal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubeLeitura.ConsoleApp.TelaBase">
    <Position X="22.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAEAAAQAA=</HashCode>
      <FileName>Compartilhado\TelaBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ClubeLeitura.ConsoleApp.Compartilhado.Interfaces.ICadastroBasico" Collapsed="true">
    <Position X="31.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAACAAAAAAAAAAABABAAAA=</HashCode>
      <FileName>Compartilhado\Interfaces\ICadastroBasico.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>